AutoCAD_Windows/AutoCAD_Windows/Layer.xaml

<Window x:Class="AutoCAD_Windows.Layer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD_Windows"
        xmlns:converters="clr-namespace:AutoCAD_Windows.Converters"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="layer"
                           TargetType="Image">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="Height"
                                Value="15" />
                        <Setter Property="Width"
                                Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:LayerImageConverter x:Key="LayerImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Layer Properties Manager" />
        <TextBlock MouseDown="Menu_Grid_MouseDown" />
        <UniformGrid Columns="3"
                     HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="25" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="Window_Minimize_Button"
                    Click="Window_Minimize_Click"
                    ToolTip="Minimize"
                    Width="25">
                <Image x:Name="imageMinimizeApp"
                       Height="10"
                       Source="Application/minimizeAppIcon.ico" />
            </Button>
            <Button x:Name="Window_Resize_Button"
                    Click="Window_Resize_Click"
                    Width="25">
                <Image x:Name="imageResizeApp"
                       Source="Application/maximizeAppIcon.ico"
                       Height="10" />
            </Button>
            <Button x:Name="Window_Exit_Button"
                    Click="Window_Exit_Click"
                    ToolTip="Close"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
        <TextBlock Grid.Row="1" 
                   Margin="5,5,0,0"
                   Text="Current Layer: "
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1"
                   Margin="100,5,0,0"
                   VerticalAlignment="Top">
            <TextBlock.Text>
                <Binding Path="CurrentLayer"
                         FallbackValue="0"/>
            </TextBlock.Text>
        </TextBlock>
        <UniformGrid Columns="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Height="15"
                    Margin="0"
                    Padding="0"
                    Width="15">
                <Image Source="Application/NewLayer.bmp" />
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Height="15"
                    Margin="0"
                    Padding="0"
                    Width="15">
                <Image Source="Application/DeleteLayer.bmp" />
            </Button>
        </UniformGrid>
        <ListView Grid.Row="2">
            <ListView.ItemsSource>
                <Binding Path="LayerCollection" />
            </ListView.ItemsSource>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultName}" 
                                    Header="Name"
                                    Width="150">
                    </GridViewColumn>
                    <GridViewColumn Header="On"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource layer}">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="IsVisible" 
                                                 Path="IsVisible" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Freeze"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource layer}">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="IsFrozen"
                                                 Path="IsFrozen" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lock"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource layer}">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                    ConverterParameter="IsLocked"
                                                    Path="IsLocked" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Plot"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource layer}">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="Plot"
                                                 Path="Plot" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}"
                                    Header="Color"
                                    Width="50">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Linetype}"
                                    Header="LineType"
                                    Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lineweight}"
                                    Header="Lineweight"
                                    Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Transparency}"
                                    Header="Transparency"
                                    Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Columns="2"
                     Grid.Row="3"
                     HorizontalAlignment="Right">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Button_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
