AutoCAD_Windows/AutoCAD_Windows/LayerTransparency.xaml

<Window x:Class="WindowDictionary.LayerTransparency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary"
        xmlns:converter="clr-namespace:WindowDictionary.Converters"
        mc:Ignorable="d"
        Title="LayerTransparency" 
        Height="175"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converter:LayerTransparencyConverter x:Key="LayerTransparencyConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock>Layer Transparency</TextBlock>
        <Button x:Name="Window_Exit_Button"
                Click="Cancel_Click"
                HorizontalAlignment="Right"
                ToolTip="Close"
                Width="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                    <Image x:Name="imageExitApp"
                                           Source="Application/exitAppIcon.ico"
                                           Height="10" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Red"
                                                TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </Button.Style>
        </Button>
        <UniformGrid Height="60" Rows="2"
                     Grid.Row="1"
                     Margin="50,20,50,0"
                     VerticalAlignment="Top">
            <TextBlock>Transparency Value (0-90):</TextBlock>
            <ComboBox x:Name="Combo"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Height="25"
                      IsEditable="True"
                      PreviewTextInput="Combo_PreviewTextInput">
                <ComboBox.Text>
                    <Binding Path="Transparency"
                             Converter="{StaticResource LayerTransparencyConverter}"/>
                </ComboBox.Text>
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="60" />
                <ComboBoxItem Content="70" />
                <ComboBoxItem Content="80" />
                <ComboBoxItem Content="90" />
            </ComboBox>
        </UniformGrid>
        <UniformGrid Columns="2" 
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     Width="250">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>