AutoCAD_Windows/AutoCAD_Windows/Layer.xaml

<Window x:Class="AutoCAD_Windows.Layer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD_Windows"
        xmlns:converters="clr-namespace:AutoCAD_Windows.Converters"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="layer"
                           TargetType="Image">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="Height"
                                Value="15" />
                        <Setter Property="Width"
                                Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:LayerImageConverter x:Key="LayerImageConverter" />
            <converters:LineweightConverter x:Key="LineweightConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Layer Properties Manager" />
        <TextBlock MouseDown="Menu_Grid_MouseDown" />
        <UniformGrid Columns="3"
                     HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="25" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="Window_Minimize_Button"
                    Click="Window_Minimize_Click"
                    ToolTip="Minimize"
                    Width="25">
                <Image x:Name="imageMinimizeApp"
                       Height="10"
                       Source="Application/minimizeAppIcon.ico" />
            </Button>
            <Button x:Name="Window_Resize_Button"
                    Click="Window_Resize_Click"
                    Width="25">
                <Image x:Name="imageResizeApp"
                       Source="Application/maximizeAppIcon.ico"
                       Height="10" />
            </Button>
            <Button x:Name="Window_Exit_Button"
                    Click="Cancel_Click"
                    ToolTip="Close"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
        <UniformGrid Columns="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="50,0,0,0"
                     VerticalAlignment="Bottom"
                     Width="40">
            <Button Click="New_Layer_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="15"
                    Margin="0"
                    Padding="0"
                    Width="15">
                <Image Source="Application/NewLayer.bmp" />
            </Button>
            <Button Click="Delete_Layer_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="15"
                    Margin="0"
                    Padding="0"
                    Width="15">
                <Image Source="Application/DeleteLayer.bmp" />
            </Button>
        </UniformGrid>
        <ListView x:Name="LayerList"
                  Grid.Row="2"
                  SelectionMode="Extended">
            <ListView.ItemsSource>
                <Binding Path="LayerCollection" />
            </ListView.ItemsSource>
            <ListView.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="15"/>
                    <Setter Property="Width"
                            Value="15" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin"
                            Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#d4d4d4" />
                            <Setter Property="BorderBrush"
                                    Value="#d4d4d4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                                         AcceptsReturn="False"
                                         AcceptsTab="False">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="CaretBrush"
                                                    Value="#a3a3a3" />
                                            <Setter Property="SelectionBrush"
                                                    Value="Transparent" />
                                            <Setter Property="IsInactiveSelectionHighlightEnabled"
                                                    Value="False" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Text>
                                        <Binding Path="Name" />
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="On"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MouseDown="Image_MouseDown"
                                       Style="{StaticResource layer}"
                                       Tag="IsVisible">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="IsVisible"
                                                 Path="IsVisible"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Freeze"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MouseDown="Image_MouseDown"
                                       Style="{StaticResource layer}"
                                       Tag="IsFrozen">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="IsFrozen"
                                                 Path="IsFrozen"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lock"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MouseDown="Image_MouseDown"
                                       Style="{StaticResource layer}"
                                       Tag="IsLocked">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                 ConverterParameter="IsLocked"
                                                 Path="IsLocked" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Plot"
                                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MouseDown="Image_MouseDown"
                                       Style="{StaticResource layer}"
                                       Tag="Plot">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource LayerImageConverter}"
                                                    ConverterParameter="Plot"
                                                    Path="Plot" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}"
                                    Header="Color"
                                    Width="50">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Linetype}"
                                    Header="LineType"
                                    Width="100">
                    </GridViewColumn>
                    <GridViewColumn Header="Lineweight"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ListViewItem>
                                        <ListViewItem.Style>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListViewItem.Style>
                                        <Binding Converter="{StaticResource LineweightConverter}"
                                                 ConverterParameter="3"
                                                 Path="Lineweight" />
                                    </ListViewItem>
                                    <TextBlock MouseDown="Lineweight_MouseDown" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Transparency"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ListViewItem>
                                        <ListViewItem.Style>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListViewItem.Style>
                                        <Binding Path="Transparency" />
                                    </ListViewItem>
                                    <TextBlock MouseDown="TextBlock_MouseDown" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Columns="2"
                     Grid.Row="3"
                     HorizontalAlignment="Right">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
