AutoCAD_Windows/AutoCAD_Windows/Lineweight.xaml

<Window x:Class="AutoCAD_Windows.Lineweight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD_Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title=""
        Height="425"
        Width="300"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid"
              MouseDown="Menu_Grid_MouseDown">
            <Grid.Resources>
                <Style TargetType="Menu">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="25" />
                </Style>
            </Grid.Resources>
            <TextBlock>Lineweight</TextBlock>
            <TextBlock Grid.ColumnSpan="2"
                       Height="25"
                       Margin="0,0,75,0" />
            <Button x:Name="Window_Exit_Button"
                    Click="Window_Exit_Click"
                    HorizontalAlignment="Right"
                    Width="25"
                    ToolTip="Close">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1"
                   Margin="15,0,0,0">Lineweights:</TextBlock>
        <ListView Grid.Row="2"
                  Margin="15,0,15,0"
                  SelectionMode="Single">
            <ListView.SelectedIndex>
                <Binding Path="SelectedIndex" />
            </ListView.SelectedIndex>
            <ListView.Resources>
                <Style TargetType="Line">
                    <Setter Property="X1"
                            Value="0" />
                    <Setter Property="X2"
                            Value="113" />
                    <Setter Property="Y1"
                            Value="8" />
                    <Setter Property="Y2"
                            Value="8" />
                    <Setter Property="Stroke"
                            Value="Black" />
                </Style>
            </ListView.Resources>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>Default</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.00 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.05 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.09 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.13 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.15 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.18 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.20 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="1" />
                    <TextBlock>0.25 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="2" />
                    <TextBlock>0.30 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="3" />
                    <TextBlock>0.35 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="4" />
                    <TextBlock>0.40 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="5" />
                    <TextBlock>0.50 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="6" />
                    <TextBlock>0.53 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="7" />
                    <TextBlock>0.60 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="8" />
                    <TextBlock>0.70 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="9" />
                    <TextBlock>0.80 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="10" />
                    <TextBlock>0.90 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="11" />
                    <TextBlock>1.00 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="12" />
                    <TextBlock>1.06 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="13" />
                    <TextBlock>1.20 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="14" />
                    <TextBlock>1.40 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="15" />
                    <TextBlock>1.58 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="16" />
                    <TextBlock>2.00 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
            <ListViewItem>
                <UniformGrid Columns="2"
                             Width="226">
                    <Line StrokeThickness="17" />
                    <TextBlock>2.11 mm</TextBlock>
                </UniformGrid>
            </ListViewItem>
        </ListView>
        <Border Grid.Row="3"
                Margin="15,10,15,0"
                Style="{StaticResource GroupBoxBorder}" />
        <UniformGrid Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="20,15,20,0">
            <TextBlock>Original:</TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="OldValue"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>New:</TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="NewValue"/>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>
        <UniformGrid Columns="2" 
                     Grid.Row="4"
                     HorizontalAlignment="Right"
                     Margin="5,5,5,10"
                     VerticalAlignment="Bottom">
            <Button Click="OK_Click"
                    Content="OK"/>
            <Button Click="Window_Exit_Click"
                    Content="Cancel"/>
        </UniformGrid>
    </Grid>
</Window>
