AutoCAD_Windows/AutoCAD_Windows/LoadLinetype.xaml

<Window x:Class="WindowDictionary.LoadLinetype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary"
        mc:Ignorable="d"
        Height="450"
        Width="450"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="layer"
                           TargetType="Image">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="Height"
                                Value="15" />
                        <Setter Property="Width"
                                Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Load or Reload Linetypes" />
        <TextBlock MouseDown="Menu_Grid_MouseDown" />
        <UniformGrid Columns="1"
                     HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="25" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="Window_Exit_Button"
                    Click="Cancel_Click"
                    ToolTip="Close"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="File_Load_Click"
                    Content="File..."
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"/>
            <TextBox Grid.Column="1"
                     Margin="0,10,75,0"
                     VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1"
                       Text="Available Linetypes"
                       Margin="5,0,0,2"
                       VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="Items"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=LinetypeCollection}"
                  Margin="5,0,5,0"
                  SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultName}"
                                    Header="Linetype"
                                    Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                                    Header="Description"
                                    Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Columns="2"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,10"
                     VerticalAlignment="Bottom">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
