AutoCAD_Windows/AutoCAD_Windows/PropertyEditor.xaml

<Window x:Class="AutoCAD_Windows.PropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD_Windows"
        mc:Ignorable="d"
        Height="450" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Property Editor" />
        <TextBlock Grid.ColumnSpan="2"
                   Height="25"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Property Groups" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Properties" />
        <TreeView x:Name="PropertyGroup" Grid.Row="2"
                  Margin="10,10,10,10">
            
        </TreeView>
        <ListView x:Name="Properties" 
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10,10,10,10">
            
        </ListView>
        <UniformGrid Columns="2"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250">
            <Button Content="OK" />
            <Button Content="Cancel" />
        </UniformGrid>
        
    </Grid>
</Window>
