AutoCAD_Windows/AutoCAD_Windows/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowDictionary">
    <Style TargetType="Button">
        <Setter Property="Width"
                Value="112" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>
    <Style x:Key="StandardButton"
           TargetType="Button">
        <Setter Property="Width"
                Value="112" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>
    <Style x:Key="MiniButton"
           TargetType="Button">
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>
    <Style x:Key="StandardRadioButton"
           TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="StandardTextBox"
           TargetType="TextBox">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="StandardCheckBox"
           TargetType="CheckBox">
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>
    <Style x:Key="StandardTextBlock"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>
    <Style TargetType="Border"
           x:Key="GroupBoxBorder">
        <Setter Property="BorderBrush"
                Value="#D5DFE5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Margin"
                Value="1,1,1,1" />
    </Style>
</ResourceDictionary>