AutoCAD_Windows/AutoCAD_Windows/Textstyle.xaml

<Window x:Class="WindowDictionary.Textstyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary"
        mc:Ignorable="d"
        WindowStyle="None"
        Title=""
        Height="425"
        Width="700"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid"
              MouseDown="Menu_Grid_MouseDown">
            <Grid.Resources>
                <Style TargetType="Menu">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="25" />
                </Style>
            </Grid.Resources>
            <TextBlock>Textstyle</TextBlock>
            <TextBlock Grid.ColumnSpan="2"
                       Height="25"
                       Margin="0,0,75,0" />
            <Button Click="Cancel_Click"
                    HorizontalAlignment="Right"
                    Width="25"
                    ToolTip="Close">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <ListBox Grid.RowSpan="2"
                     Margin="10,10,10,10"></ListBox>
            <GroupBox Grid.Column="1"
                      Header="Font">
                <UniformGrid Columns="2">
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="FontBox1"
                                     FallbackValue="Font Name:" />
                        </TextBlock.Text></TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="FontBox1"
                                     FallbackValue="Font Style:" />
                        </TextBlock.Text></TextBlock>
                    <ComboBox DisplayMemberPath="Name"
                              ItemsSource="{Binding Path=FontCollection}"
                              Grid.Row="1"
                              Height="25"
                              HorizontalAlignment="Left"
                              Width="150"
                              Margin="5,0,5,0">
                    </ComboBox>
                    <ComboBox Grid.Row="1"
                              Height="25"
                              HorizontalAlignment="Left"
                              Width="150"
                              Margin="5,0,5,0" />
                    <CheckBox Content="Use Big Font"
                              Grid.Row="2" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="Size">
                <UniformGrid Columns="2">
                    <CheckBox Content="Annotative" />
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="SizeName"
                                     FallbackValue="Height" />
                        </TextBlock.Text></TextBlock>
                    <CheckBox Grid.Row="2"
                              Margin="20,0,0,0">
                        <TextBlock Margin="0,0,0,0">
                            Match text orientation<LineBreak />
                            to layout</TextBlock>
                    </CheckBox>
                    <TextBox Name="Size_TextBox" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="2"
                      Header="Effects">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="3">
                        <CheckBox Content="Upside down" />
                        <CheckBox Content="Backwards" />
                        <CheckBox Content="Vertical" />
                    </UniformGrid>
                    <UniformGrid Rows="4">
                        <TextBlock Text="Width Factor:" />
                        <TextBox />
                        <TextBlock Text="Oblique Angle:" />
                        <TextBox />
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Grid.Column="2"
                         Rows="2"
                         Height="90"
                         VerticalAlignment="Top">
                <Button Content="New..." />
                <Button Content="Delete" />
            </UniformGrid>
        </Grid>
        <UniformGrid Columns="2"
                     Grid.Row="2"
                     HorizontalAlignment="Right">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
