AutoCAD_Windows/AutoCAD_Windows/Property/Creator/CDependencyRegex.xaml

<Window x:Class="WindowDictionary.Property.Creator.CDependencyRegex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property.Creator"
        mc:Ignorable="d"
        Title=" Dependency Property"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Property Path: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding DependencyItem.Property}" />
        <TextBlock Grid.Row="1" 
                   Text="Code: " />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Text="{Binding DependencyItem.Code}"
                 KeyUp="TextBox_KeyUp"/>
        <TextBlock Grid.Row="2"
                   Text="Regex: " />
        <TextBox x:Name="regex"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding DependencyItem.Regex}"
                 KeyUp="TextBox_KeyUp">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" />
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
