AutoCAD_Windows/AutoCAD_Windows/Property/Creator/CPropertyDependency.xaml

<Window x:Class="WindowDictionary.Property.Creator.CPropertyDependency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property.Creator"
        mc:Ignorable="d"
        Title=" Add Property Dependency" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsManipulationEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MainList"
                 Margin="5"
                 ItemsSource="{Binding AvailableProperties}" />
        <UniformGrid Columns="1"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     IsManipulationEnabled="False"
                     VerticalAlignment="Center">
            <Button Click="Add_Property_Button_Click"
                    Height="25"
                    Margin="5"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Polyline Stroke="#000000"
                                          StrokeThickness="1"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round">
                                    <Polyline.Points>
                                        <Point X="0.5"
                                               Y="0.5" />
                                        <Point X="9.5"
                                               Y="5" />
                                        <Point X="0.5"
                                               Y="9.5" />
                                    </Polyline.Points>
                                </Polyline>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="LightGray" />
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Remove_Property_Button_Click"
                    Height="25"
                    Margin="5"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Polyline Stroke="#000000"
                                          StrokeThickness="1"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round">
                                    <Polyline.Points>
                                        <Point X="9.5"
                                               Y="0.5" />
                                        <Point X="0.5"
                                               Y="5" />
                                        <Point X="9.5"
                                               Y="9.5" />
                                    </Polyline.Points>
                                </Polyline>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="Background"
                                Value="LightGray" />
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
        <ListView x:Name="DependencyList"
                  Grid.Column="2"
                  ItemsSource="{Binding DependencyItems}"
                  Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DependencyList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                    Header="Code"
                                    Width="100" />
                    <GridViewColumn Header="Path"
                                    DisplayMemberBinding="{Binding Property}"
                                    Width="100" />
                    <GridViewColumn Header="Regex"
                                    DisplayMemberBinding="{Binding Regex}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="EditCollectionRegex_Button_Click"
                    Content="Edit"
                    Grid.Column="1" />
            <TextBlock Text="Collection Regex"
                       Margin="0"
                       IsManipulationEnabled="False" />
            <RadioButton x:Name="rb1"
                         Content="Gray-Out"
                         Grid.Row="1"
                         GroupName="View"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="rb2"
                         Content="Collapse"
                         Grid.Column="1"
                         Grid.Row="1"
                         GroupName="View"
                         IsChecked="{Binding PropertyItem.Collapsible}"
                         VerticalAlignment="Center" />
        </Grid>
        <UniformGrid Grid.Column="2"
                     Grid.Row="1"
                     IsManipulationEnabled="False"
                     Rows="2"
                     VerticalAlignment="Top">
            <Button Click="MoveItemUp_Button_Click"
                    Content="Up"
                    Margin="5"/>
            <Button Click="MoveItemDown_Button_Click"
                    Content="Down" />
            <Button Click="MoveItemTop_Button_Click"
                    Content="Top" />
            <Button Click="MoveItemBottom_Button_Click"
                    Content="Bottom" />
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3"
                     Grid.Row="2"
                     HorizontalAlignment="Right"
                     IsManipulationEnabled="False"
                     Margin="5"
                     Rows="1">
            <Button Content="OK"
                    Click="Accept_Button_Click"/>
            <Button Content="Cancel"
                    Click="Cancel_Button_Click"/>
        </UniformGrid>
    </Grid>
</Window>
