AutoCAD_Windows/AutoCAD_Windows/Property/Creator/CProperty.xaml

<ListViewItem x:Class="WindowDictionary.Property.Creator.CProperty"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:local="clr-namespace:WindowDictionary.Property.Creator"
              xmlns:edit="clr-namespace:WindowDictionary.Property.Editor"
              mc:Ignorable="d"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              MinHeight="580"
              MinWidth="300"
              Loaded="ListViewItem_Loaded">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="EPropertyType"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="edit:EPropertyType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <ListViewItem.Style>
        <Style TargetType="{x:Type ListViewItem}"
               BasedOn="{StaticResource PropertyItems}" />
    </ListViewItem.Style>
    <Grid Focusable="True"
          IsManipulationEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="240" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5"
              IsManipulationEnabled="False">
            <TextBlock Text="Delete Property"
                       Margin="0"
                       IsManipulationEnabled="False"/>
            <Button Content="Delete"
                    Click="Delete_Property_Button_Click"
                    HorizontalAlignment="Right"
                    Margin="0"/>
        </Grid>
        <Grid Grid.Row="1"
              MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="224" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Property Name"
                       Margin="5,0,0,0"
                       IsManipulationEnabled="False" />
            <TextBox Grid.Column="1"
                     Margin="2,0,5,0"
                     MinWidth="112"
                     MaxWidth="224"
                     Text="{Binding PropertyItem.Parent.Title}"
                     KeyUp="TextBox_KeyUp"/>
            <TextBlock Grid.Row="1"
                       Text="Property Value Regex"
                       Margin="5"
                       IsManipulationEnabled="False" />
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Click="Regex_Edit_Button_Click"
                    Content="Edit"
                    HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2"
                       Text="Property Type"
                       IsManipulationEnabled="False" />
            <ComboBox x:Name="combo"
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="25"
                      MinWidth="112"
                      MaxWidth="224"
                      ItemsSource="{Binding Source={StaticResource EPropertyType}}"
                      SelectedItem="{Binding PropertyItem.Type.EPropertyType}"
                      Margin="2,0,5,0"
                      SelectionChanged="ComboBox_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Text="Property Value(s)"
                       Margin="0"
                       IsManipulationEnabled="False" />
            <ListView x:Name="values"
                      Grid.Row="1"
                      ItemsSource="{Binding PropertyItem.Values}"/>
            <TextBox x:Name="value"
                     x:FieldModifier="private"
                     Grid.Row="2"
                     PreviewKeyDown="Value_PreviewKeyDown"/>
            <UniformGrid Grid.Row="3"
                         HorizontalAlignment="Center"
                         Rows="1">
                <Button x:Name="add"
                        Click="Add_PropertyValue_Button_Click"
                        Content="Add Value" />
                <Button x:Name="delete"
                        Click="Delete_PropertyValue_Button_Click"
                        Content="Delete Value" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="3"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Regex Help Message"
                       IsManipulationEnabled="False" 
                       Margin="0"/>
            <TextBox Grid.Row="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     Text="{Binding PropertyItem.Help}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" />
                </TextBox.Style>
            </TextBox>
        </Grid>
        <UniformGrid Grid.Row="4" Columns="2">
            <TextBlock Text="Property Dependencies"
                        IsManipulationEnabled="False"
                        Margin="0"/>
            <Button Click="Add_Dependency_Button_Click"
                    Content="Edit"
                    HorizontalAlignment="Right"
                    Margin="0"/>
        </UniformGrid>
    </Grid>
</ListViewItem>