AutoCAD_Windows/AutoCAD_Windows/Property/Creator/PropertyCreator.xaml

<Window x:Class="WindowDictionary.Property.Creator.PropertyCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property"
        xmlns:resource="clr-namespace:WindowDictionary.Resources"
        mc:Ignorable="d"
        Height="450"
        ResizeMode="CanResizeWithGrip"
        MinHeight="700"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState}"
                             Value="Maximized">
                    <Setter Property="BorderThickness"
                            Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:PropertyGroup}"
                                      ItemsSource="{Binding Path=PropertyGroups}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Title" />
                    </TextBlock.Text></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Border Background="#F8F8F8"
                BorderThickness="1"
                Grid.ColumnSpan="4" />
        <Border BorderBrush="#E0E0E0EE"
                BorderThickness="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4" />
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Property Creator" />
        <TextBlock Grid.ColumnSpan="3"
                   Height="25"
                   Margin="0"
                   MouseDown="Menu_Grid_MouseDown" />
        <Menu Background="Transparent"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="File"
                      ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                      Style="{StaticResource menuParentStyle}"
                      Template="{DynamicResource MenuItemControlTemplate2}"
                      Padding="6,2,6,4">
                <MenuItem Click="New_File_Click"
                          Header="New" />
                <MenuItem Click="Open_File_Click"
                          Header="Open" />
                <MenuItem Click="Save_Click"
                          Header="Save" />
                <MenuItem Click="Save_As_Click"
                          Header="Save As" />
            </MenuItem>
        </Menu>
        <resource:WindowControl x:Name="WindowControl"
                                Grid.Column="2"
                                HorizontalAlignment="Right" />
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="262*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="200"
                                  Width="329*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Text="Groups"
                       Margin="114,2,109,2" />
            <TreeView x:Name="Tree"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=PropertyGroups}"
                      SelectedItemChanged="Tree_SelectedItemChanged"
                      Margin="10,10,5,10" />
            <GridSplitter Background="Transparent"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ClipToBounds="True"
                          Width="5"></GridSplitter>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       Text="Properties"
                       Margin="238,2,37,2" />
            <ListView x:Name="Properties"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      Margin="5,10,10,10"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding Path=SelectedPropertyGroup.PropertyItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type.CPropertyType, Mode=OneTime}"
                                                     Value="CGroup">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CGroupTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type.CPropertyType, Mode=OneTime}"
                                                     Value="CGroupCollection">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CGroupCollectionTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type.CPropertyType, Mode=OneTime}"
                                                     Value="CProperty">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CPropertyTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type.CPropertyType, Mode=OneTime}"
                                                     Value="CPropertyCollection">
                                            <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CPropertyCollectionTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource PropertyItems}"
                           TargetType="{x:Type ListViewItem}"></Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>