AutoCAD_Windows/AutoCAD_Windows/Property/ListViewItems/LVI_ValueList.xaml

<ListViewItem x:Class="WindowDictionary.Property.ListViewItems.LVI_ValueList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:converter="clr-namespace:WindowDictionary.Converters"
              mc:Ignorable="d"
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="Transparent"
              Height="300"
              MinWidth="250"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblock"
                   x:FieldModifier="private"
                   Margin="5,5,5,5"
                   VerticalAlignment="Top" />
        <ListView x:Name="listview"
                  x:FieldModifier="private"
                  Grid.Row="1"
                  Margin="5,5,5,5" />
        <TextBox x:Name="textbox"
                 x:FieldModifier="private"
                 Grid.Row="2"
                 Margin="5,5" />
        <UniformGrid Columns="2"
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     Rows="3">
            <Button x:Name="addbutton"
                    x:FieldModifier="private"
                    Content="Add" />
            <Button x:Name="removebutton"
                    x:FieldModifier="private"
                    Content="Remove" />
            <Button x:Name="upbutton"
                    x:FieldModifier="private"
                    Content="Up" />
            <Button x:Name="topbutton"
                    x:FieldModifier="private"
                    Content="Top" />
            <Button x:Name="downbutton"
                    x:FieldModifier="private"
                    Content="Down" />
            <Button x:Name="bottombutton"
                    x:FieldModifier="private"
                    Content="Bottom" />
        </UniformGrid>
        <Popup x:Name="popup"
               x:FieldModifier="private"
               AllowsTransparency="True"
               IsOpen="False"
               Placement="Top"
               PopupAnimation="Slide"
               StaysOpen="True"
               Visibility="Visible"
               VerticalOffset="-1">
            <Popup.PlacementTarget>
                <Binding ElementName="textbox" />
            </Popup.PlacementTarget>
            <Border Background="White"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="1,1,1,1">
                <TextBlock x:Name="popuptextblock"
                           x:FieldModifier="private"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap" />
            </Border>
        </Popup>
    </Grid>
</ListViewItem>