AutoCAD_Windows/AutoCAD_Windows/Property/ListViewItems/LVI_Range.xaml

<ListViewItem x:Class="WindowDictionary.Property.ListViewItems.LVI_Range"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:logic="clr-namespace:WindowDictionary.Property.Logic"
              xmlns:list="clr-namespace:WindowDictionary.Property.ListViewItems"
              mc:Ignorable="d"
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="Transparent"
              MinHeight="125"
              MinWidth="200"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type logic:Range}"
                                      ItemsSource="{Binding Path=RangeCollection}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Label" />
                    </TextBlock.Text></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView x:Name="tree"
                  x:FieldModifier="private"
                  ItemsSource="{Binding Path=Root}"
                  SelectedItemChanged="Tree_SelectedItemChanged"
                  MinWidth="100">
        </TreeView>
        <ListView x:Name="listview"
                  x:FieldModifier="private"
                  Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable"
                            Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</ListViewItem>