AutoCAD_Windows/AutoCAD_Windows/Property/ListItemSelection.xaml

<ListViewItem x:Class="WindowDictionary.Property.ListItemSelection"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:converter="clr-namespace:WindowDictionary.Converters"
              mc:Ignorable="d"
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="Transparent"
              MinHeight="20"
              MinWidth="200"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <converter:IntegerConverter x:Key="IntegerConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2">
            <TextBlock.Text>
                <Binding Path="Item.PropertyName" />
            </TextBlock.Text></TextBlock>
        <ComboBox x:Name="box"
                  Grid.Column="2"
                  Grid.ColumnSpan="3">
            <ComboBox.ItemsSource>
                <Binding Path="Item.Values" />
            </ComboBox.ItemsSource>
            <ComboBox.SelectedIndex>
                <Binding Path="Item.ValueIndex" />
            </ComboBox.SelectedIndex>
        </ComboBox>
        <Popup x:Name="popup"
               AllowsTransparency="True"
               IsOpen="False"
               Placement="Top"
               PopupAnimation="Slide"
               StaysOpen="True"
               Visibility="Visible"
               VerticalOffset="-1">
            <Popup.PlacementTarget>
                <Binding ElementName="box" />
            </Popup.PlacementTarget>
            <Border Background="White"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="1,1,1,1">
                <TextBlock x:Name="popupText"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"></TextBlock>
            </Border>
        </Popup>
    </Grid>
</ListViewItem>