AutoCAD_Windows/AutoCAD_Windows/Property/PropertyEditor.xaml

<Window x:Class="WindowDictionary.Property.PropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property"
        xmlns:converter="clr-namespace:WindowDictionary.Converters"
        mc:Ignorable="d"
        Height="450" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converter:ListViewPropertyConverter x:Key="ListViewPropertyConverter" />
            <HierarchicalDataTemplate DataType="{x:Type local:PropertyGroup}"
                                      ItemsSource="{Binding Path=PropertyGroups}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Title" />
                    </TextBlock.Text></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TextBlock Text="Property Editor" />
        <TextBlock Grid.ColumnSpan="2"
                   Height="25"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Property Groups" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Properties" />
        <TreeView x:Name="Tree"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=PropertyGroups}"
                  SelectedItemChanged="Tree_SelectedItemChanged"
                  Margin="10,10,10,10">
        </TreeView>
        <ListView x:Name="Properties"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10,10,10,10">
            <ListView.ItemsSource>
                <Binding Path="SelectedPropertyGroup.PropertyItems"
                         Converter="{StaticResource ListViewPropertyConverter}"/>
            </ListView.ItemsSource>
        </ListView>
        <UniformGrid Columns="2"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click" Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
