AutoCAD_Windows/AutoCAD_Windows/Property/PropertyCreator.xaml

<Window x:Name="Window"
        x:FieldModifier="internal"
        x:Class="WindowDictionary.Property.PropertyCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property"
        xmlns:resource="clr-namespace:WindowDictionary.Resources"
        mc:Ignorable="d"
        Height="450"
        ResizeMode="CanResizeWithGrip"
        MinHeight="700"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" 
                    Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState}" 
                                         Value="Maximized">
                    <Setter Property="BorderThickness" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:PropertyGroup}"
                                      ItemsSource="{Binding Path=PropertyGroups}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Title" />
                    </TextBlock.Text></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Border BorderBrush="#E0E0E0EE"
                BorderThickness="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4"/>
        <Border Background="#FBFBFB"
                BorderThickness="1"
                Grid.ColumnSpan="4"/>
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Property Creator"/>
        <TextBlock Grid.ColumnSpan="3"
                   Height="25"
                   Margin="0"
                   MouseDown="Menu_Grid_MouseDown" />
        <Menu Background="Transparent"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="File"
                      ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                      Style="{StaticResource menuParentStyle}"
                      Template="{DynamicResource MenuItemControlTemplate2}"
                      Padding="6,2,6,4">
                <MenuItem Click="New_File_Click"
                          Header="New" />
                <MenuItem Click="Open_File_Click" 
                          Header="Open" />
                <MenuItem Click="Save_Click"
                          Header="Save" />
                <MenuItem Click="Save_As_Click"
                          Header="Save As" />
            </MenuItem>
        </Menu>
        <resource:WindowControl x:Name="WindowControl"
                                Grid.Column="2"
                                HorizontalAlignment="Right"/>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="200"
                                  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Text="Groups" />
            <TreeView x:Name="Tree"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=PropertyGroups}"
                      SelectedItemChanged="Tree_SelectedItemChanged"
                      Margin="10,10,5,10"></TreeView>
            <GridSplitter Background="Transparent"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ClipToBounds="True"
                          Width="5"></GridSplitter>
            <TextBlock Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Text="Properties" />
            <ListView x:Name="Properties"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      Margin="5,10,10,10"
                      ScrollViewer.CanContentScroll="False">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable"
                                Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsSource>
                    <Binding Path="PropertyItems.Items" />
                </ListView.ItemsSource>
            </ListView>
        </Grid>
    </Grid>
</Window>