AutoCAD_Windows/AutoCAD_Windows/Property/PropertyCreator.xaml

<Window x:Class="WindowDictionary.Property.PropertyCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDictionary.Property"
        xmlns:converter="clr-namespace:WindowDictionary.Converters"
        mc:Ignorable="d"
        BorderThickness="0"
        Height="450"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converter:PropertyCreatorConverter x:Key="ListViewPropertyConverter" />
            <HierarchicalDataTemplate DataType="{x:Type local:PropertyGroup}"
                                      ItemsSource="{Binding Path=PropertyGroups}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Title" />
                    </TextBlock.Text></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Property Creator"/>
        <TextBlock Grid.ColumnSpan="3"
                   Height="25"
                   Margin="0"
                   MouseDown="Menu_Grid_MouseDown" />
        <Menu HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Padding="0,3.5,0,3.5">
            <MenuItem Header="File">
                <MenuItem Click="New_File_Click"
                          Header="New" />
                <MenuItem Click="Open_File_Click" 
                          Header="Open" />
                <MenuItem Click="Save_Click"
                          Header="Save" />
                <MenuItem Click="Save_As_Click"
                          Header="Save As" />
            </MenuItem>
        </Menu>
        <UniformGrid Columns="3"
                     Grid.Column="2"
                     HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="25" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="Window_Minimize_Button"
                    Click="Window_Minimize_Click"
                    ToolTip="Minimize"
                    Width="25">
                <Image x:Name="imageMinimizeApp"
                       Height="10"
                       Source="../Application/minimizeAppIcon.ico" />
            </Button>
            <Button x:Name="Window_Resize_Button"
                    Click="Window_Resize_Click"
                    Width="25">
                <Image x:Name="imageResizeApp"
                       Source="../Application/maximizeAppIcon.ico"
                       Height="10" />
            </Button>
            <Button x:Name="Window_Exit_Button"
                    Click="Cancel_Click"
                    ToolTip="Close"
                    Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <Image x:Name="imageExitApp"
                                               Source="../Application/exitAppIcon.ico"
                                               Height="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="200"
                                  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Text="Groups" />
            <TreeView x:Name="Tree"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=PropertyGroups}"
                      SelectedItemChanged="Tree_SelectedItemChanged"
                      Margin="10,10,5,10"></TreeView>
            <GridSplitter Background="Transparent"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ClipToBounds="True"
                          Width="5"></GridSplitter>
            <TextBlock Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Text="Properties" />
            <ListView x:Name="Properties"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      Margin="5,10,10,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable"
                                Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsSource>
                    <Binding Path="SelectedPropertyGroup"
                             Converter="{StaticResource ListViewPropertyConverter}" />
                </ListView.ItemsSource>
            </ListView>
        </Grid>
        <UniformGrid Columns="2"
                     Grid.Column="2"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     Width="250">
            <Button Click="OK_Click"
                    Content="OK" />
            <Button Click="Cancel_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>