AutoCAD_Windows/AutoCAD_Windows/Property/Editor/EComboBox.xaml

<ListViewItem x:Class="WindowDictionary.Property.Editor.EComboBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:converter="clr-namespace:WindowDictionary.Converters"
              mc:Ignorable="d"
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="Transparent"
              MinHeight="20"
              MinWidth="200"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <ListViewItem.Style>
        <Style BasedOn="{StaticResource PropertyItems}"
               TargetType="{x:Type ListViewItem}" />
    </ListViewItem.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=PropertyItem.Name}" />
        <ComboBox SelectedItem="{Binding Path=PropertyItem.SelectedValue}"
                  ItemsSource="{Binding Path=PropertyItem.Values}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Grid.Column="1"
                  Loaded="Property_Loaded">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PropertyItem.Type.EPropertyType}"
                                     Value="ComboBoxEdit">
                            <Setter Property="IsEditable"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</ListViewItem>