AutoCAD_Windows/AutoCAD_Windows/Property/Editor/ETextBox.xaml

<ListViewItem x:Class="WindowDictionary.Property.Editor.ETextBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:converter="clr-namespace:WindowDictionary.Converters"
              mc:Ignorable="d"
              MinHeight="20"
              MinWidth="200"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              BorderThickness="1"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <ListViewItem.Style>
        <Style BasedOn="{StaticResource PropertyItems}"
               TargetType="{x:Type ListViewItem}" />
    </ListViewItem.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=PropertyItem.PropertyName}"/>
        <TextBox x:Name="textbox"
                 x:FieldModifier="private"
                 Text="{Binding Path=PropertyItem.Values[0]}"
                 Grid.Column="1" />
        <Popup x:Name="popup"
               x:FieldModifier="private"
               AllowsTransparency="True"
               IsOpen="False"
               Placement="Top"
               PopupAnimation="Slide"
               StaysOpen="True"
               Visibility="Visible"
               VerticalOffset="-1">
            <Popup.PlacementTarget>
                <Binding ElementName="textbox" />
            </Popup.PlacementTarget>
            <Border Background="White"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="1,1,1,1">
                <TextBlock x:Name="popuptext"
                           x:FieldModifier="private"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap" />
            </Border>
        </Popup>
    </Grid>
</ListViewItem>