AutoCAD_Windows/AutoCAD_Windows/Property/Editor/ETextBox.xaml

<ListViewItem x:Class="WindowDictionary.Property.Editor.ETextBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:WindowDictionary.Property"
              xmlns:converter="clr-namespace:WindowDictionary.Converters"
              mc:Ignorable="d"
              MinHeight="20"
              MinWidth="200"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              BorderThickness="1"
              Margin="0"
              Padding="0">
    <ListViewItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListViewItem.Resources>
    <ListViewItem.Style>
        <Style BasedOn="{StaticResource PropertyItems}"
               TargetType="{x:Type ListViewItem}" />
    </ListViewItem.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=PropertyItem.Name}"/>
        <TextBox Text="{Binding Path=PropertyItem.SelectedValue}"
                 Loaded="Property_Loaded"
                 KeyUp="TextBox_KeyUp"
                 Grid.Column="1" />
    </Grid>
</ListViewItem>